{
  "name": "groom-fn",
  "version": "1.0.0",
  "description": "Consumes and relays data into the Neo4j Graph of Doom",
  "main": "groom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dave Voutila <voutilad@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "neo4j-serverless-functions": "git://github.com/voutilad/neo4j-serverless-functions.git"
  }
}
