{
  "name": "groom-pubsub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voutilad/groom-pubsub.git"
  },
  "author": "Dave Voutila <voutilad@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/voutilad/groom-pubsub/issues"
  },
  "homepage": "https://github.com/voutilad/groom-pubsub#readme",
  "dependencies": {
    "@google-cloud/pubsub": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0"
  }
}
